@page
@model WebApplication1.Pages.UIChatModel
@{
    ViewData["Title"] = "UI Chat";
}

<div class=" ">
    <div class="card shadow-sm w-100" style="margin:0px auto;">
        <div class="card-header bg-light p-3">
            <h5 class="mb-0">Support Chatbot</h5>
        </div>
        <div class="card-body" style="height: 500px; overflow-y: auto; background-color: #fff;padding-left:0px;padding-right:0px;">
            @foreach (var msg in Model.ChatMessages)
            {
                <div class="mb-2">
                    <div class="@(msg.From == "bot" ? "questdiv text-start" : "alert customalert-info")">
                        @if (msg.From == "bot")
                        {
                            <i class="bi bi-robot" style="font-size:20px;margin-right:10px;color:#055d7b;"></i>
                        }
                        else
                        {
                            <i class="bi bi-person-circle" style="font-size:20px;margin-right:10px;color:#eb9851;"></i>
                        }

                        @msg.Text
                    </div>
                </div>
            }

            <!-- Step 1: Show Text Input if no options are currently displayed -->
            @if (!Model.Options.Any())
            {
                <form method="post" asp-page-handler="Ask" class="mt-3" id="questionForm">
                    <input type="text"
                           name="UserQuestion"
                           class="form-control"
                           placeholder="Type your question here and press Enter..."
                           required
                           onkeydown="if(event.key === 'Enter'){ event.preventDefault(); this.form.submit(); }" />
                </form>
            }

            <!-- Step 2: Show radio buttons if options exist -->
            @if (Model.Options.Any())
            {
                <form method="post" id="optionForm" class="mt-3" asp-page-handler="Option">

                    <!-- ✅ Updated container for horizontal layout -->
                    <div class="d-flex flex-wrap gap-2" style="margin-left:20px; max-width:900px;">
                        @foreach (var option in Model.Options)
                        {
                            <input type="radio"
                                   class="btn-check"
                                   name="selectedOption"
                                   id="@option"
                                   value="@option"
                                   onchange="document.getElementById('optionForm').submit();" />

                            <!-- ✅ Updated label style for rectangular shape & horizontal row -->
                            <label class="btn btn-outline-light text-dark border rounded shadow-sm text-center px-3 py-2"
                                   for="@option"
                                   style="border-color:#ccc; width: 160px;">
                                @option
                            </label>
                        }
                    </div>
                </form>
            }
        </div>
    </div>
</div>
