@page
@model WebApplication1.Pages.UIChatModel
@{
    ViewData["Title"] = "Support Chatbot";
}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<style>
    body {
        background-color: #f4f6fa;
    }

    .chat-container {
        max-width: 712px;
        margin: 40px auto;
        padding: 20px;
        background-color: #F1F2F9;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    /* Bot messages */
    .bot-msg {
        background-color: #ffffff;
        padding: 12px 18px;
        border-radius: 15px;
        margin-bottom: 15px;
        max-width: 70%;
        display: inline-block;
        font-size: 16px;
    }

    /* User messages */
    .user-msg {
        background-color: #2869eb;
        color: #fff;
        padding: 12px 18px;
        border-radius: 12px;
        margin-bottom: 15px;
        max-width: 70%;
        display: inline-block;
        float: right;
        font-size: 16px;
    }

    /* Bot icon */
    .bot-line {
        display: flex;
        align-items: flex-start;
        margin-bottom: 15px;
    }

    .bot-icon {
        height: 38px;
        width: 38px;
        border-radius: 50%;
        background-color: #fff;
        border: 2px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin-right: 10px;
    }

    /* Option buttons */
    .option-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
    }
    .card {
        background-color: #2869eb;
        color: #fff;
    }

    .card:hover {
        background-color: #0c56eb;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0.55, 0.55); /* ✅ soft bottom shadow */
        transform: translateY(-2px);
        transition: all 0.2s ease-in-out;
    }
        .option-buttons label {
            background-color: #2869eb;
            color: #fff;
            border-radius: 8px;
            padding: 12px 20px;
            width: 160px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            border: none;
        }

            .option-buttons label:hover {
                background-color: #0c56eb;
                
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0, 0, 0.35, 0.35); /* ✅ soft bottom shadow */
                transform: translateY(-2px);
                transition: all 0.2s ease-in-out;
            }


           


</style>


<div class="chat-container">
    <h5 class="mb-4">Support Chatbot</h5>

    <!-- Messages -->
    @foreach (var msg in Model.ChatMessages)
    {
        if (msg.From == "bot")
        {
            <div class="bot-line">
                <div class="bot-icon">
                    🤖
                </div>
                <div class="bot-msg">
                    @msg.Text
                </div>
            </div>
        }
        else
        {
            <div style="text-align: right;">
                <div class="user-msg">
                    @msg.Text
                </div>
            </div>
        }
    }

    <!-- Step 1: Show text input if no options -->
    @if (!Model.Options.Any())
    {
        <form method="post" asp-page-handler="Ask" id="questionForm" class="mt-3">
            <input type="text"
                   name="UserQuestion"
                   class="form-control"
                   placeholder="Type your question here..."
                   required
                   onkeydown="if(event.key === 'Enter'){ event.preventDefault(); this.form.submit(); }" />
        </form>
    }

    <!-- Step 2: Show horizontal option buttons -->
    @if (Model.Options.Any())
    {
        <form method="post" id="optionForm" class="mt-3" asp-page-handler="Option">
            @* <div class="option-buttons">
                @foreach (var option in Model.Options)
                {
                    <input type="radio"
                           class="btn-check"
                           name="selectedOption"
                           id="@option"
                           value="@option"
                           onchange="document.getElementById('optionForm').submit();" />
                    <label for="@option">@option</label>
                }
            </div>
 *@

            <div class="row row-cols-2 row-cols-md-4 g-3">
                @foreach (var option in Model.Options)
                {
                    <div class="col">
                        <div class="card h-100 text-center p-3 option-card"
                             style="cursor:pointer;"
                             onclick="selectOption('@option')">

                            <div class="card-body p-2">
                                <input type="radio"
                                       class="btn-check"
                                       name="selectedOption"
                                       id="@option"
                                       value="@option" />
                                <h6 class="card-title">@option</h6>
                            </div>
                        </div>
                    </div>
                }
            </div>

            <script>
                function selectOption(value) {
                    document.querySelectorAll('.btn-check').forEach(r => r.checked = false);
                    const radio = document.getElementById(value);
                    if (radio) {
                        radio.checked = true;
                        document.getElementById('optionForm').submit();
                    }
                }
            </script>


        </form>
    }
</div>

    