@page
@model WebApplication1.Pages.UIChatModel
@{
    ViewData["Title"] = "Support Chatbot";

    // ✅ Predefine some Bootstrap icons for demo purposes
    var icons = new List<string> {
        "bi-cart", "bi-credit-card", "bi-gear", "bi-box",
        "bi-question-circle", "bi-chat-dots", "bi-people", "bi-truck",
        "bi-laptop", "bi-phone", "bi-bag", "bi-shield-lock",
        "bi-wallet2", "bi-globe", "bi-envelope", "bi-star"
    };

    var greetings = new List<string>
    {
        "Hi there! Start by selecting the application you need help with below.",
        "Hello! Please choose the application you’d like support for.",
        "Welcome! Pick an application from the list to get started.",
        "Good to see you! Select the application you want assistance with.",
        "Hi! Choose an application below and we’ll guide you from there."
    };

    // ✅ Pick a random greeting
    var random = new Random();
    var selectedGreeting = greetings[random.Next(greetings.Count)];

    int iconIndex = 0;
}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
    body {
        background-color: #f4f6fa;
    }

    .chat-container {
        max-width: 750px;
        margin: 40px auto;
        padding: 20px;
        background-color: #F1F2F9;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    /* Bot messages */
    .bot-msg {
        background-color: #ffffff;
        padding: 12px 18px;
        border-radius: 15px;
        margin-bottom: 15px;
        max-width: 70%;
        display: inline-block;
        font-size: 16px;
    }

    /* User messages */
    .user-msg {
        background-color: #2869eb;
        color: #fff;
        padding: 12px 18px;
        border-radius: 12px;
        margin-bottom: 15px;
        max-width: 70%;
        display: inline-block;
        float: right;
        font-size: 16px;
    }

    /* Bot icon */
    .bot-line {
        display: flex;
        align-items: flex-start;
        margin-bottom: 15px;
    }

    .bot-icon {
        height: 38px;
        width: 38px;
        border-radius: 50%;
        background-color: #fff;
        border: 2px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin-right: 10px;
    }

   

    .option-card {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 12px;
        padding: 20px 10px;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        text-align: center;
        cursor: pointer;
        /* ✅ Force uniform size */
        width: 160px;
        height: 130px;
        /* ✅ Center content */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


        .option-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

    .option-icon {
        font-size: 28px;
        color: #2869eb;
        margin-bottom: 10px;
    }

    .option-title {
        font-size: 16px;
        font-weight: 500;
    }
</style>

<div class="chat-container">
    <h5 class="mb-4">Support Chatbot</h5>

    <!-- Messages -->
    @foreach (var msg in Model.ChatMessages)
    {
        if (msg.From == "bot")
        {
            <div class="bot-line">
                <div class="bot-icon">🤖</div>
                <div class="bot-msg">@selectedGreeting</div>
            </div>

        }
        else
        {
            <div style="text-align: right;">
                <div class="user-msg">@msg.Text</div>
            </div>
        }
    }

    <!-- Step 1: Show text input if no options -->
    @if (!Model.Options.Any())
    {
        <form method="post" asp-page-handler="Ask" id="questionForm" class="mt-3">
            <input type="text"
                   name="UserQuestion"
                   class="form-control"
                   placeholder="Type your question here..."
                   required
                   onkeydown="if(event.key === 'Enter'){ event.preventDefault(); this.form.submit(); }" />
        </form>
    }

    <!-- ✅ Step 2: Dashboard Cards for Options -->
    @if (Model.Options.Any())
    {
        <form method="post" id="optionForm" asp-page-handler="Option">
            <div class="row row-cols-2 row-cols-md-4 g-3">
                @foreach (var option in Model.Options)
                {
                    <div class="col">
                        <!-- ✅ Card Label -->
                        <label for="@option" class="option-card">
                            <!-- hidden radio for form -->
                            <input type="radio"
                                   class="btn-check"
                                   name="selectedOption"
                                   id="@option"
                                   value="@option"
                                   onchange="document.getElementById('optionForm').submit();" />

                            <!-- ✅ Different Bootstrap icon for each option -->
                          @*   <div class="option-icon">
                                <i class="bi @icons[iconIndex]"></i>
                            </div> *@
                            <div class="option-title">@option</div>
                        </label>
                    </div>

                    <!-- ✅ Increment iconIndex safely -->
                    iconIndex = (iconIndex + 1) % icons.Count;
                }
            </div>
        </form>
    }
</div>
